### Created on 9.30.2021 by Jeb Feng

Source code content:

decl func main()[number]
{
    decl var number a;                              A1 00
    decl var number b;                              A1 00

    a = 2;                                          B1 00 00 00 02
                                                    B4 00 00 01
    b = 4;                                          B1 00 00 00 04
                                                    B4 00 00 02

    decl var number c;                              A1 00
    c = a + b;                                      B2 00 00 01
                                                    B2 00 00 02
                                                    F1
                                                    B4 00 00 03

    return c;                                       B2 00 00 03
                                                    E3
}

------------------------------------------
> tcpl compile --entry=main source.cbs
------------------------------------------

Package content:

# metadata region
0x04                                                // Variable slot counter alignment
0x08                                                // Data alignment
0x02                                                // Entry point offset alignment
0x0A                                                // Entry point location
# region ends

# opcode region
0xC1
0xA100
0xA100
0xB100000002
0xB4000001
0xB100000004
0xB4000002
0xA100
0xB2000001
0xB2000002
0xF1
0xB4000003
0xB2000003
0xE3
# region ends
